* {
  font:   "CaskaydiaMono Nerd Font 11";

  bg0     : #1e1e2e;
  bg1     : #181825;
  bg2     : #313244;
  bg3     : #45475a;
  fg0     : #cdd6f4;
  fg1     : #bac2de;
  fg2     : #a6adc8;
  red     : #f38ba8;
  green   : #a6e3a1;
  yellow  : #f9e2af;
  blue    : #89b4fa;
  magenta : #cba6f7;
  cyan    : #94e2d5;

  accent: @red;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg2;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          640;
    border-radius:  8;
}

inputbar {
    font:       "CaskaydiaMono Nerd Font 20";
    padding:    12px;
    spacing:    12px;
    children:   [ entry ];
}

entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}