* {
  font:   "CaskaydiaMono Nerd Font 12";

  bg0     : #eff1f5;
  bg1     : #e6e9ef;
  bg2     : #ccd0da;
  bg3     : #bcc0cc;
  fg0     : #4c4f69;
  fg1     : #5c5f77;
  fg2     : #6c6f85;
  red     : #d20f39;
  green   : #40a02b;
  yellow  : #df8e1d;
  blue    : #1e66f5;
  magenta : #8839ef;
  cyan    : #179299;

  accent: @red;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          640;
    border-radius:  8;
}

inputbar {
    font:       "CaskaydiaMono Nerd Font 20";
    padding:    12px;
    spacing:    12px;
    children:   [ entry ];
}

entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
    text-color          : @blue;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}