* {
  font:   "CaskaydiaMono Nerd Font 11";

  bg0     : #282828;
  bg1     : #3c3836;
  bg2     : #504945;
  bg3     : #665c54;
  fg0     : #ebdbb2;
  fg1     : #d5c4a1;
  fg2     : #bdae93;
  red     : #fb4934;
  green   : #b8bb26;
  yellow  : #fabd2f;
  blue    : #83a598;
  magenta : #d3869b;
  cyan    : #8ec07c;

  accent: @yellow;
  urgent: @red;

  background-color : transparent;
  text-color       : @red;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          640;
    border-radius:  8;
}

inputbar {
    font:       "CaskaydiaMono Nerd Font 20";
    padding:    12px;
    spacing:    12px;
    children:   [ entry ];
}

entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
    text-color          : @blue;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}