* {
  font:   "CaskaydiaMono Nerd Font 11";

  bg0     : #2b3339;
  bg1     : #323c41;
  bg2     : #3a454a;
  bg3     : #475258;
  fg0     : #d3c6aa;
  fg1     : #a7c080;
  fg2     : #7fbbb3;
  red     : #e67e80;
  green   : #a7c080;
  yellow  : #dbbc7f;
  blue    : #7fbbb3;
  magenta : #d699b6;
  cyan    : #83c092;

  accent: @green;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg2;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          640;
    border-radius:  8;
}

inputbar {
    font:       "CaskaydiaMono Nerd Font 20";
    padding:    12px;
    spacing:    12px;
    children:   [ entry ];
}

entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
    text-color          : @blue;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}